##  See http://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-mapping-template-reference.html
##  'official' hack for allowing non-JSON POST bodies: https://forums.aws.amazon.com/thread.jspa?messageID=713334
## "body" : $input.json('$'),
## "body" : "$util.escapeJavaScript($input.body)",
## "body" : "$util.escapeJavaScript($input.body).replaceAll("\'", "'")",
## "body" : "$input.body.replaceAll("\"". "\\\"")",
## "body" : "$util.base64Encode($input.body)",
## "body" : "$util.escapeJavaScript($input.body).replaceAll(/(?:\r\n|\r|\n)/g, "<br />")",
{
	"body" : "$util.escapeJavaScript($input.body).replaceAll("\'", "'")",
	"stage-variables" : {
		#foreach($key in $stageVariables.keySet())
		"$key" : "$util.escapeJavaScript($stageVariables.get($key))"
			#if($foreach.hasNext),#end
		#end
	},
	"context" : {
		"account-id" : "$context.identity.accountId",
		"api-id" : "$context.apiId",
		"api-key" : "$context.identity.apiKey",
		"authorizer-principal-id" : "$context.authorizer.principalId",
		"caller" : "$context.identity.caller",
		"cognito-authentication-provider" : "$context.identity.cognitoAuthenticationProvider",
		"cognito-authentication-type" : "$context.identity.cognitoAuthenticationType",
		"cognito-identity-id" : "$context.identity.cognitoIdentityId",
		"cognito-identity-pool-id" : "$context.identity.cognitoIdentityPoolId",
		"http-method" : "$context.httpMethod",
		"stage" : "$context.stage",
		"source-ip" : "$context.identity.sourceIp",
		"user" : "$context.identity.user",
		"user-agent" : "$context.identity.userAgent",
		"user-arn" : "$context.identity.userArn",
		"request-id" : "$context.requestId",
		"resource-id" : "$context.resourceId",
		"resource-path" : "$context.resourcePath"
	}
}