bid_request: {
  id: "426"
  imp: {
    id: "123",
    bidfloor: 3.14,
    tagid: "123456",
    video: {
      mimes: "video/x-flv",
      linearity: LINEAR,
      minduration: 15,
      maxduration: 30,
      protocols: VAST_2_0,
      w: 500,
      h: 400,
      startdelay: 0,
      battr: AD_CAN_BE_SKIPPED,
      playbackmethod: AUTOPLAY_SOUND_ON,
      pos: ABOVE_THE_FOLD,
      companionad {
        w: 300,
        h: 60,
        mimes: "image/gif",
      },
      api: VPAID_1_0
    },
    secure: 0,
    ext: {
      placements: "youtube/afv_user_id_cbs",
      placement_type: VIDEO,
      environment_type: WEB
    }
  }
}