# YOU'RE FUCKING EVIL, CURL
# http://stackoverflow.com/questions/3872427/how-to-send-line-break-with-curl

curl -X POST -H "Content-Type: text/html" --data-binary "@/Users/victor/git/kthera/pseudo/augmentor_sample_request_1.txt" https://42mm5q0z4h.execute-api.us-west-2.amazonaws.com/1/kthera
curl -X POST -H "Content-Type: text/html" -d '
{
	"ufokinwot": "m8",
	"siknoscope": "m9"
}
' https://42mm5q0z4h.execute-api.us-west-2.amazonaws.com/1/kthera
curl -X POST -H "Content-Type: text/html" --data "@/Users/victor/git/kthera/pseudo/augmentor_sample_request_1.txt" https://42mm5q0z4h.execute-api.us-west-2.amazonaws.com/1/kthera
curl -X POST -H "Content-Type: text/html" --data "@/Users/victor/git/kthera/pseudo/augmentor_sample_request_0b.txt" https://42mm5q0z4h.execute-api.us-west-2.amazonaws.com/1/kthera
curl -X POST -H "Content-Type: text/html" --data "@/Users/victor/git/kthera/pseudo/augmentor_sample_request_0.txt" https://42mm5q0z4h.execute-api.us-west-2.amazonaws.com/1/kthera
curl -X POST -H "Content-Type: text/html" -d '{"ufokinwot": "m8", "siknoscope": "m9"}' https://42mm5q0z4h.execute-api.us-west-2.amazonaws.com/1/kthera
curl -X POST -H "Content-Type: text/html" -d '' https://42mm5q0z4h.execute-api.us-west-2.amazonaws.com/1/kthera

cd /Users/victor/git/kthera/lambda
zip -r ../lambda.zip ./

1) Use AWS Lambda panel to create functions - do NOT use API gateway panel to create the APIs first!
2) Create a Lambda, go to API Gateway panel, go to 

{
	"method": "$context.httpMethod",
	"body" : $input.json('$'),
	"headers": {
		#foreach($param in $input.params().header.keySet())
			"$param": "$util.escapeJavaScript($input.params().header.get($param))" #if($foreach.hasNext),#end
		#end
	},
	"queryParams": {
		#foreach($param in $input.params().querystring.keySet())
			"$param": "$util.escapeJavaScript($input.params().querystring.get($param))" #if($foreach.hasNext),#end
		#end
	},
	"pathParams": {
		#foreach($param in $input.params().path.keySet())
			"$param": "$util.escapeJavaScript($input.params().path.get($param))" #if($foreach.hasNext),#end
		#end
	},
	"wtf": "$input.params('wtf')",
	"sofakingramdom": "$input.params('sofakingramdom')"
}

{
    "wtf": "srs",
    "sofakingrandom": "srsly"
}

{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Effect": "Allow",
			"Action": "lambda:InvokeFunction",
			"Resource": "*"
		}
	]
}

{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Effect": "Allow",
			"Resource": [
				"*"
			],
			"Action": [
				"lambda:InvokeFunction",
				"iam:PassRole"
			]
		}
	]
}

{
	"Version": "2012-10-17",
	"Statement": [{
		"Effect": "Allow",
		"Principal": {
			"Service": "lambda.amazonaws.com"
		},
		"Action": "sts:AssumeRole"
	}]
}

{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Effect": "Allow",
			"Principal": {
				"Service": "lambda.amazonaws.com"
			},
			"Action": "sts:AssumeRole"
		},
		{
			"Effect": "Allow",
			"Action": "sts:AssumeRole",
			"Resource": "arn:aws:execute-api:us-west-2:051597199710:42mm5q0z4h/*/GET/"
		}
	]
}

$input.path('$.wtf') $input.path('$.sofakingrandom')

arn:aws:execute-api:us-west-2:051597199710:42mm5q0z4h/*/GET/
/2015-03-31/functions/arn:aws:lambda:us-west-2:051597199710:function:KThera/Invocations
arn:aws:lambda:us-west-2:051597199710:function:KThera
arn:aws:iam::051597199710:role/apigAWSProxyRole
arn:aws:iam::051597199710:role/kthera
arn:aws:iam::aws:policy/AWSLambdaFullAccess

curl -X GET -H "Content-Type: application/json" https://42mm5q0z4h.execute-api.us-west-2.amazonaws.com/1/api?uwot=m8
https://42mm5q0z4h.execute-api.us-west-2.amazonaws.com/1/api
curl -X POST -H "Content-Type: application/json" -d '{"ufokinwot": "m8", "siknoscope": "m9"}' https://42mm5q0z4h.execute-api.us-west-2.amazonaws.com/1/api

$.post('https://42mm5q0z4h.execute-api.us-west-2.amazonaws.com/1/api', {'wtf': 'srs'}, function(response) { console.log(response); });